# POC3

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
infrastructure/cloudformation/: infrastructure.yml
microservices/api-gateway/: Dockerfile  pom.xml
microservices/api-gateway/src/main/java/com/edgeconvert/gateway/: ApiGatewayApplication.java
microservices/api-gateway/src/main/resources/: application.yml
microservices/ddl-generation-service/: Dockerfile  pom.xml
microservices/ddl-generation-service/src/main/java/com/edgeconvert/ddlgeneration/: DdlGenerationApplication.java
microservices/ddl-generation-service/src/main/resources/: application.yml
microservices/diagram-parser-service/: Dockerfile  pom.xml
microservices/diagram-parser-service/src/main/java/com/edgeconvert/diagramparser/: DiagramParserApplication.java
microservices/diagram-parser-service/src/main/java/com/edgeconvert/diagramparser/config/: AwsConfig.java
microservices/diagram-parser-service/src/main/java/com/edgeconvert/diagramparser/controller/: DiagramController.java
microservices/diagram-parser-service/src/main/java/com/edgeconvert/diagramparser/model/: DiagramEntity.java
microservices/diagram-parser-service/src/main/java/com/edgeconvert/diagramparser/repository/: DiagramRepository.java
microservices/diagram-parser-service/src/main/java/com/edgeconvert/diagramparser/service/: DiagramService.java  EdgeFileParserService.java
microservices/diagram-parser-service/src/main/resources/: application.yml
microservices/table-management-service/: Dockerfile  pom.xml
microservices/table-management-service/src/main/java/com/edgeconvert/tablemanagement/: TableManagementApplication.java
microservices/table-management-service/src/main/java/com/edgeconvert/tablemanagement/config/: AwsConfig.java
microservices/table-management-service/src/main/java/com/edgeconvert/tablemanagement/controller/: TableController.java
microservices/table-management-service/src/main/java/com/edgeconvert/tablemanagement/model/: FieldDefinition.java  TableDefinition.java
microservices/table-management-service/src/main/java/com/edgeconvert/tablemanagement/repository/: TableRepository.java
microservices/table-management-service/src/main/java/com/edgeconvert/tablemanagement/service/: TableManagementService.java
microservices/table-management-service/src/main/resources/: application.yml
