<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.edgeconvert</groupId>
    <artifactId>edgeconvert-microservices</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    
    <name>EdgeConvert Microservices</name>
    <description>Domain-driven microservices architecture for EdgeConvert</description>
    
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <modules>
        <module>microservices/api-gateway</module>
        <module>microservices/diagram-parser-service</module>
        <module>microservices/table-management-service</module>
        <module>microservices/ddl-generation-service</module>
    </modules>
</project>